{
  "name": "selenium1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --reporter mochawesome --require mochawesome/register --reporter-options reportDir=C:/Users/kadim/selenium1/test-reports,reportFilename=testResults"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "faker": "^6.6.6",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.2.0"
  }
}


